steps/amazon-s3-deploy_flavor_bitrise/2.3.4/step.yml (before)
---
name: Deploy to Amazon S3
description: |
  Deploy an Xcode archive to Amazon S3.
  Required: an Xcode Archive Step (which generates the required IPA, dSYM and Plist files)
  should run before this Step!
website: https://github.com/bitrise-io/steps-amazon-s3-deploy
source:
  git: https://github.com/bitrise-io/steps-amazon-s3-deploy.git
host_os_tags:
  - osx-10.9
type_tags:
  - deploy
requires_admin_user: false

inputs:
  - title: |
      Amazon AWS Access Key
    mapped_to: S3_DEPLOY_AWS_ACCESS_KEY
  - title: |
      Amazon AWS Secret Access Key
    mapped_to: S3_DEPLOY_AWS_SECRET_KEY
  - title: |
      Amazon S3 Bucket Name
    mapped_to: S3_BUCKET_NAME
  - title: |
      Amazon S3 File Path In Bucket (optional, default = bitrise_{app_slug}/{timestamp}_build_{build_slug})
    mapped_to: S3_PATH_IN_BUCKET
  - title: |
      Amazon S3 file access level (optional, default=public_read) possible values:
        * private
        * public_read
    mapped_to: S3_FILE_ACCESS_LEVEL

outputs:
  - title: |
      Amazon S3 Deploy IPA URL
    mapped_to: S3_DEPLOY_STEP_URL_IPA
  - title: |
      Amazon S3 Deploy DSYM URL
    mapped_to: S3_DEPLOY_STEP_URL_DSYM
  - title: |
      Amazon S3 Deploy .plist URL
    mapped_to: S3_DEPLOY_STEP_URL_PLIST
  - title: |
      Amazon S3 Deploy result ("success" or "failed")
    mapped_to: S3_DEPLOY_STEP_STATUS
  - title: |
      Amazon S3 Deploy .plist URL, in a link-ready format (itms-services://?action=download-manifest&url=...)
    mapped_to: S3_DEPLOY_STEP_EMAIL_READY_URL

steps/amazon-s3-deploy_flavor_bitrise/2.3.4/step.yml (after)
---
name: Deploy to Amazon S3
description: |
  Deploy an Xcode archive to Amazon S3.
  
  **Required**: an Xcode Archive Step (which generates the required IPA, dSYM and Plist files)
  should run before this Step!

  This Step requires an Amazon S3 registration.
  To register an Amazon S3 account, [click here](http://aws.amazon.com/s3/).
website: https://github.com/bitrise-io/steps-amazon-s3-deploy
source:
  git: https://github.com/bitrise-io/steps-amazon-s3-deploy.git
host_os_tags:
  - osx-10.9
type_tags:
  - deploy
requires_admin_user: false

inputs:
  - title: |
      Amazon AWS Access Key
    mapped_to: S3_DEPLOY_AWS_ACCESS_KEY
  - title: |
      Amazon AWS Secret Access Key
    mapped_to: S3_DEPLOY_AWS_SECRET_KEY
  - title: |
      Amazon S3 Bucket Name
    mapped_to: S3_BUCKET_NAME
  - title: |
      Amazon S3 File Path In Bucket (optional, default = bitrise_{app_slug}/{timestamp}_build_{build_slug})
    mapped_to: S3_PATH_IN_BUCKET
  - title: |
      Amazon S3 file access level (optional, default=public_read) possible values:
        * private
        * public_read
    mapped_to: S3_FILE_ACCESS_LEVEL

outputs:
  - title: |
      Amazon S3 Deploy IPA URL
    mapped_to: S3_DEPLOY_STEP_URL_IPA
  - title: |
      Amazon S3 Deploy DSYM URL
    mapped_to: S3_DEPLOY_STEP_URL_DSYM
  - title: |
      Amazon S3 Deploy .plist URL
    mapped_to: S3_DEPLOY_STEP_URL_PLIST
  - title: |
      Amazon S3 Deploy result ("success" or "failed")
    mapped_to: S3_DEPLOY_STEP_STATUS
  - title: |
      Amazon S3 Deploy .plist URL, in a link-ready format (itms-services://?action=download-manifest&url=...)
    mapped_to: S3_DEPLOY_STEP_EMAIL_READY_URL

steps/amazon-s3-deploy_flavor_bitrise/2.3.4/step.yml (diff)
@@ -2,8 +2,12 @@
 name: Deploy to Amazon S3
 description: |
   Deploy an Xcode archive to Amazon S3.
-  Required: an Xcode Archive Step (which generates the required IPA, dSYM and Plist files)
+  
+  **Required**: an Xcode Archive Step (which generates the required IPA, dSYM and Plist files)
   should run before this Step!
+
+  This Step requires an Amazon S3 registration.
+  To register an Amazon S3 account, [click here](http://aws.amazon.com/s3/).
 website: https://github.com/bitrise-io/steps-amazon-s3-deploy
 source:
   git: https://github.com/bitrise-io/steps-amazon-s3-deploy.git
